# cat /etc/netctl/enp0s25 
Description='A basic static ethernet connection'
Interface=enp0s25
Connection=ethernet
IP=static
Address=('192.168.1.2/24')
Routes=('192.168.2.0/24 via 192.168.2.2' '192.168.3.0/24 via 192.168.2.2')
Gateway='192.168.1.1'
DNS=('8.8.8.8')

# systemctl  start netctl@enp0s25.service

# cat .xinitrc 
exec cinnamon-session

# chmod 755 .xinitrc 


###
###

# lsmod | grep tun
# modprobe tun
# find /lib/modules/ -iname 'tun.ko.gz'
# insmod /lib/modules/3.6.9-1-ARCH/kernel/drivers/net/tun.ko.gz
